<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script defer type="text/javascript" src="api-client.js"></script>
    <script defer type="text/javascript" src="script.js"></script>
    <title>W3D5</title>
  </head>
  <body>
    <div id="container">
      <header class="header">
        <div id="date"></div>
        <label><input type="button" class="clear" id="clear-all" />Clear</label>
      </header>
      <main class="content">
        <ul id="list">
          <li class="item"></li>
        </ul>

        <div class="add-items">
          <input type="text" id="input" placeholder="Voeg hier uw taak toe" />
          <button id="add-item"><label>Voeg taak toe</label></button>
        </div>
      </main>
    </div>
  </body>
</html>
